# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-04-08 16:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import geoposition.fields
import imagekit.models.fields
import qrofind_web.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('slug', models.SlugField(editable=False, max_length=60)),
                ('orden', models.IntegerField(default=0)),
                ('banner', imagekit.models.fields.ProcessedImageField(blank=True, max_length=255, null=True, upload_to=qrofind_web.utils.PathAndRename('categorias'))),
                ('zona', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categorias', to='main.Zona')),
            ],
        ),
        migrations.CreateModel(
            name='FotoNegocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(blank=True, max_length=100, null=True)),
                ('imagen', imagekit.models.fields.ProcessedImageField(max_length=255, null=True, upload_to=qrofind_web.utils.PathAndRename('negocios'))),
                ('orden', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='FotoNegocioAmplia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(blank=True, max_length=100, null=True)),
                ('imagen', imagekit.models.fields.ProcessedImageField(max_length=255, null=True, upload_to=qrofind_web.utils.PathAndRename('negocios'))),
                ('orden', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Negocio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen_principal', imagekit.models.fields.ProcessedImageField(max_length=255, null=True, upload_to=qrofind_web.utils.PathAndRename('negocios'))),
                ('imagen_promocion', imagekit.models.fields.ProcessedImageField(blank=True, max_length=255, null=True, upload_to=qrofind_web.utils.PathAndRename('negocios'))),
                ('nombre', models.CharField(max_length=30)),
                ('telefono1', models.CharField(blank=True, max_length=30, null=True)),
                ('telefono2', models.CharField(blank=True, max_length=30, null=True)),
                ('telefono3', models.CharField(blank=True, max_length=30, null=True)),
                ('telefono4', models.CharField(blank=True, max_length=30, null=True)),
                ('direccion', models.TextField(blank=True, null=True)),
                ('horario', models.TextField(blank=True, null=True)),
                ('pagina_web', models.URLField(blank=True, null=True)),
                ('descripcion_corta', models.CharField(blank=True, max_length=35, null=True)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('position', geoposition.fields.GeopositionField(blank=True, db_index=True, max_length=42, null=True)),
                ('email_contacto', models.CharField(blank=True, max_length=50, null=True)),
                ('email_contacto2', models.CharField(blank=True, max_length=50, null=True)),
                ('email_contacto3', models.CharField(blank=True, max_length=50, null=True)),
                ('facebook_url', models.URLField(blank=True, null=True)),
                ('twitter_url', models.URLField(blank=True, null=True)),
                ('instagram_url', models.URLField(blank=True, null=True)),
                ('yotutbe_url', models.URLField(blank=True, null=True)),
                ('google_plus_url', models.URLField(blank=True, null=True)),
                ('es_premium', models.BooleanField(default=False)),
                ('promocionado', models.BooleanField(default=False)),
                ('servicio_domicilio', models.BooleanField(default=False)),
                ('orden', models.IntegerField(default=0, help_text='Orden para la promoción')),
                ('orden_subcategoria', models.IntegerField(default=0, help_text='Orden para la subcategoria')),
                ('cantidad_clic', models.IntegerField(default=0, editable=False, help_text='Solo para negocios no premium clics en ver teléfono')),
                ('slug', models.SlugField(editable=False, max_length=60, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Promocion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=25)),
                ('texto', models.TextField()),
                ('imagen', imagekit.models.fields.ProcessedImageField(blank=True, max_length=255, null=True, upload_to=qrofind_web.utils.PathAndRename('promociones'))),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('negocio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='promociones', to='negocios.Negocio')),
            ],
        ),
        migrations.CreateModel(
            name='RegistroContato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(blank=True, max_length=500, null=True)),
                ('correo', models.CharField(blank=True, max_length=50, null=True)),
                ('mensaje_de', models.CharField(blank=True, max_length=100, null=True)),
                ('negocio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio')),
            ],
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('imagen', imagekit.models.fields.ProcessedImageField(blank=True, max_length=255, null=True, upload_to=qrofind_web.utils.PathAndRename('servicios'))),
            ],
        ),
        migrations.CreateModel(
            name='Subcategoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('slug', models.SlugField(editable=False, max_length=60)),
                ('orden', models.IntegerField(default=0)),
                ('inicio', models.BooleanField(default=False, help_text='Marque si quiere esta subcategoría en la página de inicio')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcategorias', to='negocios.Categoria')),
            ],
        ),
        migrations.AddField(
            model_name='negocio',
            name='servicios',
            field=models.ManyToManyField(blank=True, to='negocios.Servicio'),
        ),
        migrations.AddField(
            model_name='negocio',
            name='sub_categoria',
            field=models.ManyToManyField(related_name='negocios', to='negocios.Subcategoria'),
        ),
        migrations.AddField(
            model_name='negocio',
            name='zona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='negocios', to='main.Zona'),
        ),
        migrations.AddField(
            model_name='fotonegocioamplia',
            name='negocio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='imagenes_amplias', to='negocios.Negocio'),
        ),
        migrations.AddField(
            model_name='fotonegocio',
            name='negocio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='imagenes', to='negocios.Negocio'),
        ),
    ]
