# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-01 02:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='negocio',
            name='descripcion_corta',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
