"""
Django settings for qrofind_web project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# IS_AMAZON = os.environ.get('IS_AMAZON', False)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '(pa3yy7=68d&vl)zp424)x&tn263%_ujng4^2kx1lcpa=#ujv&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost']
ADMINS = (
    ("Roberto Nunez", "rcorralesn@gmail.com"),
)
SERVER_EMAIL = "rcorralesm@gmail.com"

# EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'
EMAIL_HOST = 'smtp.webfaction.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'soporte_tidgtalgroup'
EMAIL_HOST_PASSWORD = 'soporte_ti1'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'soporte_ti@dgtalgroup.com'

AUTH_USER_MODEL = 'main.Usuario'

GEOPOSITION_GOOGLE_MAPS_API_KEY = 'AIzaSyBOz4zaULN_RwxekItfLBMqXNm6ilcjIB4'

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'imagekit',
    'easy_thumbnails',
    'qrofind_web.main.templatetags',
    'geoposition',
    'qrofind_web.main',
    'qrofind_web.negocios',

]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

THUMBNAIL_ALIASES = {
    '': {
        'thumb_200': {'size': (200, 200)},
        'thumb_840_600': {'size': (840, 600), 'quality': 100},
        ' ': {'size': (268, 60), 'quality': 100},
        'thumb_negocio': {'size': (240, 160), 'crop': 'scale', 'quality': 100},
        'thumb_575_550': {'size': (500, 500), 'crop': ',500', 'quality': 100},
        'thumb_280_250': {'size': (280, 250), 'crop': 'scale', 'quality': 100},
        'thumb_dropzone': {'size': (120, 120), 'crop': ','},
    },
}
THUMBNAIL_SUBDIR = 'thumbs'
# THUMBNAIL_DEFAULT_STORAGE = DEFAULT_FILE_STORAGE
IMAGEKIT_DEFAULT_CACHEFILE_BACKEND = 'imagekit.cachefiles.backends.Simple'

ROOT_URLCONF = 'qrofind_web.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'qrofind_web.main.context_processors.obtener_menu_cateogrias',
                'qrofind_web.main.context_processors.enviar_boletin',

            ],
        },
    },
]

WSGI_APPLICATION = 'qrofind_web.wsgi.application'
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/


STATIC_URL = '/static/'
MEDIA_URL = '/media/'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'qroweb',
        'USER': 'qroweb',
        'PASSWORD': 'qroweb123.',
        'HOST': '127.0.0.1',
        'PORT': '',  # Set to empty string for default.
    }
}
HEROKU_SERVER = False

if HEROKU_SERVER:
    DATABASES['default']['ENGINE'] = 'django.db.backends.postgresql_psycopg2',
    DATABASES['default']['HOST'] = 'ec2-54-221-229-64.compute-1.amazonaws.com'
    DATABASES['default']['NAME'] = 'dcfhtr7m4t7knj'
    DATABASES['default']['USER'] = 'qurjapmcmxbcnm'
    DATABASES['default']['PASSWORD'] = '89d51d0c54ba8c248fc263e9589e2f3da8787e840833a5b53a0b2c551b12ef4b'
    DATABASES['default']['PORT'] = 5432
    MEDIA_ROOT = '/qrowebmedia/'
    STATIC_ROOT = '/qrowebstatic/'
else:	
	STATIC_ROOT = '/home/h3dx0/Dev/webapps/qrowebstatic/'
	MEDIA_ROOT = '/home/h3dx0/Dev/webapps/qrowebmedia/'

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators
"""
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
"""

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'es-mx'

TIME_ZONE = 'America/Mexico_City'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# #

# Prevenir el email por invalid HTTP_HOST header
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'null': {
            'level': 'DEBUG',
            'class': 'logging.NullHandler',
        },
    },
    'loggers': {
        'django.security.DisallowedHost': {
            'handlers': ['null'],
            'propagate': False,
        },
    },
}

